// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
  font-family: 'Open Sans';
  background: #ece6d9;
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}